# Snoax-m

./: .gitignore  README.md  pom.xml
eureka-client1/: pom.xml
eureka-client1/src/main/java/controller/: RestServerProvider1.java
eureka-client1/src/main/java/org/eason/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/resources/: application.properties
eureka-client1/src/test/java/org/eason/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/controller/: RestServerProvider2.java
eureka-client2/src/main/java/org/eason/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/resources/: application.properties
eureka-client2/src/test/java/org/eason/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/org/eason/eurekafeignclient/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/resources/: application.properties
eureka-feign-client/src/test/java/org/eason/eurekafeignclient/: EurekaFeignClientApplicationTests.java
eureka-monitor-client/: pom.xml
eureka-monitor-client/src/main/java/org/eason/eurekamonitorclient/: EurekaMonitorClientApplication.java
eureka-monitor-client/src/main/resources/: application.properties
eureka-monitor-client/src/test/java/org/eason/eurekamonitorclient/: EurekaMonitorClientApplicationTests.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/controller/: RibbonController.java
eureka-ribbon-client/src/main/java/org/eason/eurekaribbonclient/: EurekaRibbonClientApplication.java  RibbonConfig.java
eureka-ribbon-client/src/main/java/service/: RibbonService.java
eureka-ribbon-client/src/main/resources/: application.properties
eureka-ribbon-client/src/test/java/org/eason/eurekaribbonclient/: EurekaRibbonClientApplicationTests.java
eureka-server1/: pom.xml
eureka-server1/src/main/java/org/eason/eurekaserver1/: EurekaServer1Application.java
eureka-server1/src/main/resources/: application.properties
eureka-server1/src/test/java/org/eason/eurekaserver1/: EurekaServer1ApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/org/eason/eurekaserver2/: EurekaServer2Application.java
eureka-server2/src/test/java/org/eason/eurekaserver2/: EurekaServer2ApplicationTests.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/resources/: application.yml
src/main/java/org/eason/chapter52/: Chapter52Application.java
src/main/java/org/eason/common/: BootApplication.java
src/test/java/org/eason/chapter52/: Chapter52ApplicationTests.java
src/test/java/org/eason/common/: Chapter52ApplicationTests.java
(+7 files in other folders)
