spring.application.name=eureka-ribbon-client
server.port=8764
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#eureka.instance.prefer-ip-address=true
#eureka.instance.health-check-url-path=/health
#eureka.instance.status-page-url-path=/info
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/