spring.application.name=eureka-feign-client
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.server.port=8765

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

feign.hystrix.enabled=true